.discover {
  background-color: #e5e5e5;
    padding: 75px 0 100px 0;
    text-align: center;

    h1 {
      color: #4c505d;
      font-size: 40px;

      max-width: 827px;

      display: inline-block;
    }

  .projects-and-video {
    list-style-type: none;
    padding: 0;
    margin-top: 57px;

    li {
      width: 206px;
      height: 248px;

      margin: 0 33px 33px 0;
      float: left;

      background-color: #fff;

      img {
        width: 206px;
        margin-bottom: 31px;
      }

      p {
        color: #000;
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .read-more {
        padding: 10px 0 10px 31px;

        background: url("../assets/img/arrow_right.png") left center no-repeat;
        background-size: 17px;

        color: #00bff3;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
      }
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: @container-sm) {
  .discover {
    padding: 35px 0 58px 0;

    h1 {
      font-size: 36px;
    }

    .projects-and-video {
      margin-top: 33px;

      li {
        width: 100%;
        height: auto;

        float: none;

        background: none;

        img {
          width: 100%;
          margin-bottom: 14px;
        }

        p {
          font-size: 16px;
          margin-bottom: 19px;
        }
      }
    }
  }
}




//  .projects-and-video {
//    padding: 0;
//    margin-top: 57px;
//
//    @media (max-width: @container-sm) {
//      margin-top: 35px;
//    }
//
//    li {
//      width: 206px;
//      height: 248px;
//
//      background-color: #fff;
//
//      font-size: 13px;
//      font-weight: 400;
//
//      float: left;
//      margin-right: 30px;
//
//      @media (max-width: 1200px) {
//        margin-right: 25px;
//      }
//
//      @media (max-width: @container-sm) {
//        float: none;
//        width: 100%;
//
//        background: none;
//      }
//
//      div {
//        margin-bottom: 31px;
//
//        width: 206px;
//        height: 124px;
//
//        img {
//          width: 100%;
//        }
//      }
//
//      .proj {
//        position: relative;
//
//        img {
//          width: 131px;
//
//          left: 38px;
//          bottom: 0;
//
//          position: absolute;
//        }
//      }
//
//      .first img {
//        width: 100%;
//        left: 0;
//      }
//
//      .second {
//        background-color: #f3e0c3;
//
//      }
//
//      .third {
//        background-color: #f3cbc3;
//      }
//
//      .fourth {
//        background-color: #d95433;
//
//        img {
//          width: 100%;
//          left: 0;
//        }
//      }
//
//      .fifth {
//        background-color: #92a1bb;
//
//        img {
//          width: 100%;
//          left: 0;
//        }
//      }
//
//      .read-more {
//        margin-left: 10px;
//        padding: 10px 0 10px 31px;
//
//        background: url("../assets/img/arrow_right.png") left center no-repeat;
//        background-size: 17px;
//
//        color: #00bff3;
//        font-size: 16px;
//        font-weight: 700;
//        text-decoration: none;
//        text-transform: uppercase;
//      }
//
//
//    }
//
//    li:last-child {
//      margin-right: 0;
//    }
//  }
//}