.host-a-camp-hero {
  padding-top: 122px;
  padding-bottom: 107px;

  background-image: url("../assets/img/host_a_camp_hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  text-align: center;
  font-weight: 100;

  h1 {
    color: #e4e4e4;
    font-size: 60px;

    text-transform: uppercase;

    margin-bottom: 2.9%;
  }

  p {
    font-size: 22px;
    color: #e4e4e4;
    width: 60.5%;
    margin-left: 20%;
  }

  .apply-now {
    display: inline-block;
    padding: 19px 45px;
    margin-top: 43px;

    border-radius: 40px;
    overflow: hidden;

    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;

    background: #00bff3;

    @media (max-width: @container-sm) {
      padding: 20px 60px;
      font-size: 17px;
    }
  }
}

@media (max-width:  @container-sm) {

}