.mc-blue-btn {
  background-color: #00aeef;
  padding: 10px 25px;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: #14bcfb;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  &:focus {
    background-color: #079cd3;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
}

.mc-blue-arrow-btn {
  background-color: #00aeef;
  padding: 10px 25px 10px 47px;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.2s ease;
  &:hover {
    background-color: #14bcfb;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  &:focus {
    background-color: #079cd3;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  i {
    font-size: 36px;
    position: absolute;
    margin-left: -40px;
    margin-top: -7px;
    line-height: 1em;
  }
}

.blue-play-btn {
  .fa-circle {
    color: #00aeef;
    transition: color 0.2s ease;
  }
  &:hover {
    .fa-circle {
      color: #14bcfb;
      transition: color 0.2s ease;
    }
  }
  &:focus {
    .fa-circle {
      color: #079cd3;
      transition: color 0.2s ease;
    }
  }

  .fa-play {
    margin-left: 2px;
  }
}

