.project-landing {
  .hero {
    h1 {
      position: absolute;
      top: 35%;
      left: 0;
      right: 0;
      color: #fff;
      letter-spacing: 4px;
      font-weight: 300;
      font-size: 42px;
    }
  }


  .project-theme {
    padding: 60px 0;
    &:nth-child(odd) {
      background-color: #ebebeb;
    }
    h2 {
      color: #3fafed;
      margin-top: 0;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p {
      line-height: 1.6em;
      margin-bottom: 0;
      height: 100px;
    }
    h5 {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 5px;
    }
    .pl-theme-projects {
      hr {
        margin-top: 30px;
        margin-bottom: 30px;
        border-top: 1px solid #3fafed;
      }
      h3 {
        color: #3fafed;
        margin-top: 0;
        text-align: center;
        font-weight: 300;
      }
      .pl-theme-project {
        h4 {
        }
        .pl-project-img {
          width: 200px;
          height: 200px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
        }
        .btn-cyan {

        }
      }
    }
    .container {
      position: relative;
      .fa-arrow-circle-up {
        position: absolute;
        top: 0;
        right: -30px;
        color: #3fafed;
        cursor: pointer;
      }
    }
  }
}