html, body {
  font-family: proxima-nova, Arial, sans-serif;
  color: #444;
  font-size: 17px;
  font-weight: 300;

  @media (max-width: @container-sm) {
    font-size: 14px;
  }
}
h1, h2 ,h3, h4, h5, h6 {
  font-family: proxima-nova, Arial, sans-serif;
  font-weight: 100;
  b, strong {
    font-weight: 400;
  }
}

b, strong {
  font-weight: 600;
}

a {
  color: #397b98;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: #00bef3;
  }
}

.cyan-text {
  color: #00aeef;
}