.maker-camp {
  background-color: #f2f2f2;
  padding: 53px 0 98px 0;

  text-align: center;

  color: #000;

  img {
    width: 69px;
    margin-bottom: 48px;
  }

  h1 {
    color: #000;
    font-size: 50px;
    font-weight: 100;
  }

  p {
    font-size: 25px;
    font-weight: 100;

    margin: 42px 0 46px 0;
  }

  .weeks-section {
    margin-top: 65px;
    list-style-type: none;

    li {
      width: 50%;

      float: left;
      text-align: left;

      margin-bottom: 29px;

      h3 {
        color: #05729f;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;

        margin-left: 131px;
      }

      img {
        float: left;
        margin-right: 31px;

        width: 100px;
      }

      h2 {
        color: #223b6d;
        font-size: 25px;
        font-weight: 400;
        margin-top: 12px;
      }

      p {
        color: #223b6d;
        font-size: 18px;
        font-weight: 400;

        margin: 0;
        padding-right: 98px;
      }

      .read-more {
        padding: 10px 0 10px 31px;

        background: url("../assets/img/arrow_right.png") left center no-repeat;
        background-size: 17px;

        color: #00bff3;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }
}

@media (max-width: @container-sm) {
  .maker-camp {
    padding: 30px 0 29px 0;

    h1 {
      display: none;
    }

    p {
      font-size: 20px;
      margin: 33px 0 43px 0;
    }

    .weeks-section {
      display: none;
    }
  }
}
