.navbar-default {
  margin: 0;

  border-radius: 0;
  border: none;
  background: #223b6d;

  .navbar-header {
    .logo {
      float: left;
      width: 171px;
      height: 53px;
      margin: 5px 0 5px 20px;

      img {
        max-width: 100%;
      }
    }
  }

  .navbar-collapse {
    float: right;

    .main-nav {
      margin-right: 190px;

      .mobile-dropdown {
        display: none;
      }

      li {
        margin: 6px 30px 6px 0;

        a {
          font-weight: 600;
          font-size: 14px;
          color: #ffffff;

          text-transform: uppercase;

          &:hover {
            color: #67cff4;
          }
        }
      }
    }
  }

  .sponsors-header {
    background-image: url("../assets/img/sponsors_nav.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 153px;
    float: right;
    width: 171px;
    height: 53px;

    display: block;
    position: absolute;
    top: 0;
    right: 30px;

  }
  .container-fluid {
    position: relative;
    overflow: hidden;
  }
}

@media (max-width: 998px) {
  .navbar-default {
    .navbar-header {
      .logo {
        margin-left: 0;
      }
    }

    .navbar-collapse {
      .main-nav {
        margin-right: 130px;

        .mobile-dropdown {
          display: none;
        }

        li {
          margin: 6px 0 6px 0;

          a {
            padding: 10px 13.5px;
          }
        }
      }
    }

    .sponsors-header {
      right: 10px;
    }
  }
}

@media (max-width: @screen-sm-min) {
  .navbar-default {
    position: relative;

    .navbar-header {
      .navbar-toggle {
        position: absolute;
        left: 0;

        background: none;
        border: none;

        .icon-bar {
          display: none;
          height: 3px;

          background-color: #ffffff;
        }

        .fa-close {
          color: #ffffff;
          font-size: 26px;
          line-height: 0;
        }

        &.collapsed {
          .icon-bar {
            display: block;
          }

          .fa-close {
            display: none;
          }
        }

        &:hover,
        &:focus,
        &:active {
          background: none;
          box-shadow: none;
        }
      }

      .logo {
        float: none;
        display: block;
        width: 100%;
        height: 44px;
        margin: 5px 0;

        text-align: center;

        img {
          width: 141px;
        }
      }
    }

    .navbar-collapse {
      float: none;
      padding: 9px;

      .main-nav {
        margin: 0;

        li {
          margin: 0;


          a {
            margin-bottom: 6px;

            font-size: 16px;
            background-color: #3299c2;

            &:hover {
              color: #fff;
            }

          }
        }

        .mobile-dropdown {
          display: block;

          & > a {
            .fa {
              float: right;
              margin: 4px 0;

              font-size: 11px;
            }

            .fa-chevron-up {
              display: none;
            }

            &.active {
              .fa-chevron-down {
                display: none;
              }
              .fa-chevron-up {
                display: block;
              }
            }
          }

          .dropdown {
            display: none;
            margin: 0;

            li a {
              font-weight: 700;
              color: #223b6d;
              text-transform: capitalize;

              background-color: #d0ecf4;
            }
          }
        }
      }

      .social {
        margin: 15px 0 0;

        text-align: center;

        li {
          background: none;
          margin: 0 12px;

          a {
            font-size: 20px;

            .fa {
              color: white;
            }
          }
        }
      }
    }

    .sponsors-header {
      right: 0px;
      background-image: url("../assets/img/Sponsors_Mobile.png");
      background-size: 90px;
      background-position: right center;
    }
  }
}
