.navbar-second {
  padding: 0;

  .navbar-nav {
    float: none;
    text-align: center;

  }

  .navbar-nav > li {
    display: inline-block;
    float: none;

  }
  .navbar-nav > li > a {
    padding: 34px 15px 33px 15px;
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
  }
}

@media (max-width: @container-sm) {
  .navbar-second {
    display: none;
  }
}