.home-hero {
  padding-top: 75px;
  background-image: url("../assets/img/hero_FPO.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  position: relative;
  @media (min-width: 1200px) {
    height: 36vw;
  }
  h2 {
    color: #fff;
    font-size: 36px;
  }
  h1 {
    color: #fff; 
    font-size: 18px;
    font-weight: 100;
    line-height: 1.2em;
    margin-bottom: 60px;
    margin-top: 15px;
  }
  i {
    color: #fff;
    font-size: 28px;
    margin-bottom: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.what-happens-at-mc {
  background-image: url("../assets/img/cloud_bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 300px;
}

.a-day-at-mc {
  text-align: center;
  color: #fff;
  position: relative;
  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    h2 {
      margin-top: 10px;
    }
    h4 {

    }
  }

}

.home-sponsor {
  padding: 10px 0 10px;
  position: relative;
  .triangle-block {
    width: 26px;
    height: 26px;
    background-color: #fff;
    position: absolute;
    top: -13px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  p {
    color: #888;
    margin-top: 50px;
    margin-bottom: 0;
    text-align: right;
    @media (max-width: 767px) {
      text-align: center;
      float: none;
      width: 100%;
    }
  }
  img {
    width: 150px;
    @media (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
}

.how-can-you-start {
  background-color: #e5e5e5;
  padding: 70px 0 70px;
  @media (max-width: 767px) {
    text-align: center;
    a {
      margin-bottom: 20px;
      display: inline-block;
    }
  }
  h2 {
    margin-top: 0;
    margin-bottom: 40px;
    .cyan-text;
  }
  h4 {
    margin-top: 0;
    line-height: 1.4em;
    .cyan-text;
  }
}

.mc-social {
  padding: 50px 0;
  @media (max-width: 767px) {
    text-align: center;
  }
  h3 {
    float: left;
    @media (max-width: 767px) {
      float: none;
    }
    .cyan-text;
  }
  h4 {
    float: right;
    margin-top: 30px;
    font-size: 16px;
    @media (max-width: 767px) {
      float: none;
    }
    .cyan-text;
    span {
      color: #333;
    }
  }
  .tintup {
    overflow: hidden;
  }
  .mc-blue-arrow-btn {
    display: inline-block;
    margin-top: 30px;
  }
}

.helps-make-makers {
  background-color: #e5e5e5;
  padding: 70px 0 70px;
  position: relative;
  text-align: center;
  h3 {
    margin-bottom: 30px;
    margin-top: 0;
    .cyan-text;
  }
  .triangle-block {
    width: 26px;
    height: 26px;
    background-color: #e5e5e5;
    position: absolute;
    bottom: -13px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

